ID:petstore-02
Заголовок:  Имя питомца, которое нужно обновить в магазине.

Приоритет: Высокий.
Автор: Vlad-i-mir1996.

1. Открыть Postman и создать PUT запрос.
2. Создать переменную:{{base_URL}}, со значением "https://petstore.swagger.io/v2"
3. В строку поиска ввести: "{{base_URL}}/pet"
4. В теле запроса ввести:
 {
  "id": 9223372036854775807,
  "category": {
    "id": 0,
    "name": "string"
  },
  "name": "doggie",
  "photoUrls": [
    "string"
  ],
  "tags": [
    {
      "id": 0,
      "name": "string"
    }
  ],
  "status": "available"
}
5. Нажать Send

Ожидаемый результат:
Обновиться питомец, от сервера получим код ответа: 200.

